'''Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''
while True:
    number = int(input('Введите положительное число до 100000: '))
    if(number > 0 and number < 100000):
        break
    else:
        print('Число не удовлетворяет условиям')
count = 0
for i in range(1,number+1):
    if number % i == 0:
        count+=1
if count == 2:
    print('Число простое')
else:
    print('число составное')
        
    
        
    